<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context="com.example.liza.myexamapp.MainActivity">

    <com.prokkypew.asciipanelview.AsciiPanelView
            android:id="@+id/panelView"
            android:layout_width="576dp"
            android:layout_height="312dp"
            app:panelWidth="48"
            app:panelHeight="27"
            app:defaultCharColor="#ffffff"
            app:defaultBackgroundColor="#000000"
            app:fontFamily="fonts/OpenSans-Regular.ttf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintVertical_bias="0.495"/>

</android.support.constraint.ConstraintLayout>
